# Server environment variables

# HOST: Define the network interface the server will listen on.
HOST=0.0.0.0

# PORT: Specify the port number on which the server should listen.
PORT=4344

# SSL_CERT_PATH: Path to the SSL certificate file.
# This certificate is used to establish secure connections to the server.
# Ensure the certificate is valid and the path is correct.
# The directory /etc/ssl/mykeysCert/ can be named as per your choice but ensure
# it is secure and accessible by the server application.
# Example: "/etc/ssl/mykeysCert/cert.crt"
SSL_CERT_PATH=PATH_TO_YOUR_CRT  # Update this with the actual path.

# SSL_KEY_PATH: Path to the SSL key file.
# This is the private key corresponding to your SSL certificate.
# Ensure the key file is stored securely and is readable only by the server application.
# The directory should be protected, and file permissions should be set to 600 to limit access.
# Replace 'PATH_TO_YOUR_KEY' with the actual path to your SSL key file.
# Example: "/etc/ssl/mykeysCert/myserver.key" indicates a typical location and filename.
SSL_KEY_PATH=PATH_TO_YOUR_KEY  # Update this with the actual path.

# SERIAL_PORT: Specify the serial port that connects to external devices like an Arduino.
# The path may vary depending on how the Raspberry Pi recognizes the device.
# Example: "/dev/ttyACM0"
SERIAL_PORT=/dev/ttyACM0

# SERIAL_BAUD: Define the baud rate for serial communication.
# This rate must match the configuration of the device connected to the serial port.
# Common baud rates include 9600, 19200, and 115200.
# Example: 9600
SERIAL_BAUD=9600